[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/saeritheme/i18n/ckanext-saeritheme.pot
width = 80

[init_catalog]
domain = ckanext-saeritheme
input_file = ckanext/saeritheme/i18n/ckanext-saeritheme.pot
output_dir = ckanext/saeritheme/i18n

[update_catalog]
domain = ckanext-saeritheme
input_file = ckanext/saeritheme/i18n/ckanext-saeritheme.pot
output_dir = ckanext/saeritheme/i18n
previous = true

[compile_catalog]
domain = ckanext-saeritheme
directory = ckanext/saeritheme/i18n
statistics = true